<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- navigasi -->
    <nav>
        <div class="logo">
            <h1><a href="latihanprojek.html">BitHoster</h1></a>
        </div>
        <ul>
            <li><a href="">DOMAIN</a></li>
            <li><a href="">WEBSITE</a></li>
            <li><a href="hosting.html">HOSTING</a></li>
            <li><a href="">SEMUA LAYANAN</a></li>
            <li><a href="login.html[1].html">LOGIN</a></li>
        </ul>

        <div class="menu-toogle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- script toogle -->
    <script src="toogle.js"></script>
    
    <!-- header -->
    <header>
        <img src="img/4445.jpg">
    </header>
    <!-- search -->
    <div class="search">
        <div class="slogan">Pilih Domain yang terbaik untuk Websitemu</div>
        <div class="cari"><input type="text"
                placeholder="Masukaan Domain yang Ingin didaftarkan.."><button>SEARCH</button></div>
        <div class="domain">
            <ul>
                <li><img src="img/.xyz.png"><span class="rp">Rp</span><span class="harga">17.000</span></li>
                <li><img src="img/.store.png"><span class="rp">Rp</span><span class="harga">50.000</span></li>
                <li><img src="img/.id.png"><span class="rp">Rp</span><span class="harga">198.000</span></li>
                <li><img src="img/.club.png"><span class="rp">Rp</span><span class="harga">21.000</span></li>
                <li><img src="img/.org.png"><span class="rp">Rp</span><span class="harga">120.000</span></li>
            </ul>
        </div>
    </div>

    <!-- card -->
        <div class="container">
            <div class="card">
                <div class="header">
                    <p>Cloud Powered</p>
                    <h2>Web Hosting</h2><img src="img/iconmonstr-cloud-19-240 (1).png">
                </div>
                <div class="content">
                    <p>Layanan web hosting dengan teknologi cloud, menjamin reliabilitas & kecepatan yang tak
                        tertandingi. Bonus Free SSL!</p>
                    <p>
                    <ul>
                        <li>24 x 7 support oleh Orang Rumah™</li>
                        <li>Cloud storage berbasis SSD</li>
                        <li>Pilihan datacenter di IIX, SG, & US</li>
                    </ul>
                    </p>
                    <center>
                        <hr>
                        <p class="harga">Mulai Rp 17.000/bln</p>
                    <button>Daftar Domain Sekarang</button>
                    </center>
                </div>
            </div>
            <div class="card besar">
                <div class="header">
                    <p>Solusi Praktis</p>
                    <h2>Membuat Website</h2><img src="img/iconmonstr-blogger-5-240.png">
                </div>
                <div class="content">
                    <p>Gunakan jasa pembuatan website instan 2 hari jadi atau buat sendiri gratis dengan Website Builder
                        kami.</p>
                    <p>
                    <ul>
                        <li>Website builder mudah digunakan</li>
                        <li>Gratis training setiap hari Sabtu di semua cabang kantor Rumahweb</li>
                    </ul>
                    </p>
                    <center>
                        <hr>
                        <p class="harga">Fast and Cheap</p>
                    <button>Lihat Detail Solusi Website</button>
                    </center>
                </div>
            </div>
            <div class="card">
                <div class="header">
                    <p>Registrasi</p>
                    <h2>Nama Domain</h2><img src="img/iconmonstr-globe-8-240.png">
                </div>
                <div class="content">
                    <p>Lindungi brand, nama perusahaan, atau nama produk dengan mendaftarkan domainnya sebelum didahului
                        orang lain.</p>
                    <p>
                    <ul>
                        <li>ICANN & PANDI Accredited Registrar</li>
                        <li>Pilihan new GTLD terlengkap</li>
                        <li>Pilihan new GTLD terlengkap</li>
                    </ul>
                    </p>
                    <center>
                        <hr>
                        <p class="harga">Mulai Rp 15.000/bln</p>
                    <button>Lihat Detail Paket Hosting</button>
                    </center>
                </div>
            </div>
        </div>


    <!-- slogan -->
    <div class="main">
        <h1>Kami Siap Melayani Anda Kapanpun</h1>
        <p>"BIT hoster" berpedoman Anda puas kami lebih puas</p>
        <p>Hubungi kami dalam 7 x 24 jam</p>
    </div>
    
    <!-- CS -->
    <div class="CS">
        <div class="kontak"><a href="">
                <img src="img/iconmonstr-phone-2-96.png"></a>
        </div>
        <div class="kontak"><a href="">
                <h4>Telepon</h4>
                <p>Hubungi 0899982828 atau 0944544244 kami selalu siap 24jam dalam 7 hari</p>
            </a>
        </div>
        <div class="kontak"><a href="">
                <img src="img/iconmonstr-email-8-96.png"></a>
        </div>
        <div class="kontak"><a href="">
                <h4>Email</h4>
                <p>Kirimkan Email untuk saran maupun keluhan </p>
            </a>
        </div>
        <div class="kontak"><a href="">
                <img src="img/iconmonstr-speech-bubble-28-96.png"></a>
        </div>
        <div class="kontak"><a href="">
                <h4>Chatting</h4>
                <p>Hubungi 0899982828 atau 0934534234 kami selalu siap 24jam setiap harinya</p>
            </a>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="foot">
            <h3>Produk</h3>
            <ul>
                <li><a href="">Hosting</a></li>
                <li><a href="">VPS</a></li>
                <li><a href="">Domain</a></li>
                <li><a href="">SSL</a></li>
                <li><a href="">Website</a></li>
                <li><a href="">Email</a></li>
            </ul>
        </div>
        <div class="foot">
            <h3>Link</h3>
            <ul>
                <li><a href="">Tentang BitHoster</a></li>
                <li><a href="">Pembayaran</a></li>
                <li><a href="">Tutorial</a></li>
                <li><a href="">manual</a></li>
                <li><a href="">Knowledgebase</a></li>
                <li><a href="">We're Hiring!</a></li>
            </ul>
        </div>
        <div class="foot">
            <h3>Kontak kami</h3>
            <ul>
                <li><a href=""><b>Telepon:</b><br>0934534234</a></li>
                <li><a href=""><b>Email/Contact:</b><br><img src="iconmonstr-email-8-24.png"
                            alt="">bitclass@gmail.com</a></li>
                <li><a href=""><b>Technical Support:</b><br>teknisbitc@gmail.com</a></li>
            </ul>
        </div>
        <div class="foot">
            <h3>Alamat Kantor</h3>
            <p><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.710913518586!2d110.01165431479225!3d-7.714135994439463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7aebc6c1dd748b%3A0x78119ab8e27a7a19!2sUniversitas%20Muhammadiyah%20Purworejo!5e0!3m2!1sid!2ssg!4v1607523262497!5m2!1sid!2ssg"
                width="100" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    abindex="0"></iframe></p>
        </div>
    </footer>
</body>
</html>